<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kO-sa-kp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MSl-bB-raw">
            <objects>
                <navigationController id="N5q-cS-1N5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Oz1-YF-sg6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imF-Cj-aef" kind="relationship" relationship="rootViewController" id="QIM-SL-SSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aba-hO-rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-763"/>
        </scene>
        <!--Fruits-->
        <scene sceneID="K8X-GF-Brd">
            <objects>
                <viewController id="imF-Cj-aef" customClass="MenuViewController" customModule="simpleUIWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mf-n7-jrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-XR-aJJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="ngi-3G-ZEx" kind="embed" identifier="containerSegue" id="dVw-gd-Cbk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-xE-XRu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-b6-C5R">
                                        <rect key="frame" x="30" y="143.5" width="315" height="315"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xbI-b6-C5R" secondAttribute="height" multiplier="1:1" id="a1q-QR-Itn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-XH-4vn">
                                        <rect key="frame" x="127" y="458.5" width="122.5" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-59-vXY">
                                        <rect key="frame" x="296" y="537" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OZO-wA-Ngg"/>
                                            <constraint firstAttribute="width" constant="71" id="g3t-Tt-4s5"/>
                                        </constraints>
                                        <state key="normal" title="Next" image="arrow-right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findNext" destination="imF-Cj-aef" eventType="touchUpInside" id="9DP-sw-dIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33h-g5-VHb">
                                        <rect key="frame" x="10" y="537" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lKQ-42-RsN"/>
                                            <constraint firstAttribute="width" constant="71" id="sh8-Bt-ArS"/>
                                        </constraints>
                                        <state key="normal" title="Previous" image="arrow-left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findPrevious" destination="imF-Cj-aef" eventType="touchUpInside" id="l9X-gb-MGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-ra-B0L" userLabel="Close">
                                        <rect key="frame" x="330" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cu5-b1-An5"/>
                                            <constraint firstAttribute="height" constant="30" id="yte-EC-j94"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeClicked:" destination="imF-Cj-aef" eventType="touchUpInside" id="XNN-qS-lly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-yY-Fd0" userLabel="Sound">
                                        <rect key="frame" x="172" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UUU-yY-Fd0" secondAttribute="height" multiplier="1:1" id="plE-l8-4px"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sound_on">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="soundOnOff:" destination="imF-Cj-aef" eventType="touchUpInside" id="218-Yn-FYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-lo-gyv" userLabel="Auto">
                                        <rect key="frame" x="30" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9QE-lo-gyv" secondAttribute="height" multiplier="1:1" id="8fK-Oa-YbG"/>
                                        </constraints>
                                        <state key="normal" image="start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="autoPlay:" destination="imF-Cj-aef" eventType="touchUpInside" id="3LG-1z-HqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.7803921568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jnm-XH-4vn" firstAttribute="centerX" secondItem="xbI-b6-C5R" secondAttribute="centerX" id="07U-xB-8Q1"/>
                                    <constraint firstItem="xbI-b6-C5R" firstAttribute="centerY" secondItem="Gh4-xE-XRu" secondAttribute="centerY" id="2KP-y8-uiA"/>
                                    <constraint firstItem="UUU-yY-Fd0" firstAttribute="centerY" secondItem="Ra7-ra-B0L" secondAttribute="centerY" id="2eG-ZC-XIQ"/>
                                    <constraint firstItem="xbI-b6-C5R" firstAttribute="centerX" secondItem="Gh4-xE-XRu" secondAttribute="centerX" id="3GS-5j-du2"/>
                                    <constraint firstItem="9QE-lo-gyv" firstAttribute="centerY" secondItem="UUU-yY-Fd0" secondAttribute="centerY" id="AIm-Nn-uam"/>
                                    <constraint firstAttribute="bottom" secondItem="sfl-59-vXY" secondAttribute="bottom" constant="16" id="EMk-65-bIM"/>
                                    <constraint firstAttribute="trailing" secondItem="xbI-b6-C5R" secondAttribute="trailing" constant="30" id="Hlr-hy-9hA"/>
                                    <constraint firstItem="UUU-yY-Fd0" firstAttribute="centerX" secondItem="Gh4-xE-XRu" secondAttribute="centerX" id="PBs-FX-iSt"/>
                                    <constraint firstItem="UUU-yY-Fd0" firstAttribute="width" secondItem="Ra7-ra-B0L" secondAttribute="width" id="Vg9-QQ-eRO"/>
                                    <constraint firstAttribute="bottom" secondItem="33h-g5-VHb" secondAttribute="bottom" constant="16" id="dKY-kv-GDO"/>
                                    <constraint firstItem="Ra7-ra-B0L" firstAttribute="top" secondItem="Gh4-xE-XRu" secondAttribute="top" constant="70" id="eU5-KT-3H5"/>
                                    <constraint firstItem="jnm-XH-4vn" firstAttribute="top" secondItem="xbI-b6-C5R" secondAttribute="bottom" id="fy0-gk-kSX"/>
                                    <constraint firstItem="33h-g5-VHb" firstAttribute="leading" secondItem="Gh4-xE-XRu" secondAttribute="leading" constant="10" id="kb7-mo-Drq"/>
                                    <constraint firstItem="9QE-lo-gyv" firstAttribute="width" secondItem="UUU-yY-Fd0" secondAttribute="width" id="rj3-nh-6Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ra7-ra-B0L" secondAttribute="trailing" constant="15" id="tQa-RQ-zKw"/>
                                    <constraint firstAttribute="trailing" secondItem="sfl-59-vXY" secondAttribute="trailing" constant="8" id="uit-zM-KAc"/>
                                    <constraint firstItem="xbI-b6-C5R" firstAttribute="leading" secondItem="Gh4-xE-XRu" secondAttribute="leading" constant="30" id="w4x-Fx-s27"/>
                                    <constraint firstItem="9QE-lo-gyv" firstAttribute="leading" secondItem="Gh4-xE-XRu" secondAttribute="leading" constant="30" id="yFp-4J-ELP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tym-8o-ZPc" appends="YES" id="cBI-fi-3bv"/>
                                    <outletCollection property="gestureRecognizers" destination="BrB-5W-hWt" appends="YES" id="2ra-4b-hbL"/>
                                    <outletCollection property="gestureRecognizers" destination="R9m-8E-sfd" appends="YES" id="pzW-Ze-dHt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="trailing" secondItem="vek-xT-B6r" secondAttribute="trailing" id="0j4-tX-ndx"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="leading" secondItem="vek-xT-B6r" secondAttribute="leading" id="CjQ-i3-vvH"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="trailing" secondItem="vek-xT-B6r" secondAttribute="trailing" id="G8X-k0-OxC"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="bottom" secondItem="vek-xT-B6r" secondAttribute="bottom" id="Tha-6X-IdO"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="top" secondItem="7mf-n7-jrd" secondAttribute="top" id="WT7-Sg-Pqh"/>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="top" secondItem="7mf-n7-jrd" secondAttribute="top" id="YGg-2s-QG1"/>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="leading" secondItem="vek-xT-B6r" secondAttribute="leading" id="Zlw-GS-pDb"/>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="bottom" secondItem="vek-xT-B6r" secondAttribute="bottom" id="l3p-JC-LK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vek-xT-B6r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruits" id="p7X-Br-2M0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lES-mm-ARy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="koC-VB-Sa6" kind="show" id="yaJ-di-Ssd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoOnOff" destination="9QE-lo-gyv" id="sPQ-ua-zPB"/>
                        <outlet property="container" destination="8Vj-XR-aJJ" id="cAT-VV-ep9"/>
                        <outlet property="displayView" destination="Gh4-xE-XRu" id="Pfd-3H-DXH"/>
                        <outlet property="imageView" destination="xbI-b6-C5R" id="P1d-cO-X6Q"/>
                        <outlet property="labelText" destination="jnm-XH-4vn" id="Nwu-f0-ZIP"/>
                        <outlet property="soundOnOff" destination="UUU-yY-Fd0" id="w2c-v4-iCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj4-qH-E5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tym-8o-ZPc">
                    <connections>
                        <action selector="userTappedImage:" destination="imF-Cj-aef" id="pl9-Sa-tCa"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="BrB-5W-hWt">
                    <connections>
                        <action selector="pageSwiped:" destination="imF-Cj-aef" id="WZE-EY-9Hy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="R9m-8E-sfd">
                    <connections>
                        <action selector="pageSwiped:" destination="imF-Cj-aef" id="13a-RB-b6I"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-763.26836581709154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bxs-3z-zsC">
            <objects>
                <viewController id="5kO-sa-kp7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM8-n5-Qam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home screen" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-Yg-vZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-B0-aQe">
                                <rect key="frame" x="88" y="486" width="199" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2h-B0-aQe" secondAttribute="height" multiplier="199:67" id="aDN-g2-qkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="koC-VB-Sa6" kind="show" id="WkD-Dc-yfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LB-Yg-vZU" firstAttribute="leading" secondItem="K9J-ab-J29" secondAttribute="leading" id="2DS-ML-MF2"/>
                            <constraint firstItem="K9J-ab-J29" firstAttribute="bottom" secondItem="U2h-B0-aQe" secondAttribute="bottom" constant="114" id="Ant-Sl-CBe"/>
                            <constraint firstItem="3LB-Yg-vZU" firstAttribute="top" secondItem="NM8-n5-Qam" secondAttribute="top" id="KAD-VM-kOL"/>
                            <constraint firstItem="3LB-Yg-vZU" firstAttribute="bottom" secondItem="K9J-ab-J29" secondAttribute="bottom" id="S8h-Ja-lxa"/>
                            <constraint firstItem="U2h-B0-aQe" firstAttribute="leading" secondItem="K9J-ab-J29" secondAttribute="leading" constant="88" id="vAy-yz-WKV"/>
                            <constraint firstItem="3LB-Yg-vZU" firstAttribute="trailing" secondItem="K9J-ab-J29" secondAttribute="trailing" id="w7f-C8-Dv6"/>
                            <constraint firstItem="K9J-ab-J29" firstAttribute="trailing" secondItem="U2h-B0-aQe" secondAttribute="trailing" constant="88" id="we3-xI-Z4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9J-ab-J29"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0I-kI-WRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975.1999999999998" y="-827.13643178410803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xf-bP-p0R">
            <objects>
                <navigationController id="koC-VB-Sa6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GN8-UB-zXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zpd-Cz-XhZ" kind="relationship" relationship="rootViewController" id="Rr4-Bo-Sqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ7-Af-4xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3012" y="137"/>
        </scene>
        <!--Category-->
        <scene sceneID="FSa-Ej-Ju8">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="zpd-Cz-XhZ" customClass="CategoryViewContoller" customModule="simpleUIWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Udf-it-OUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="5nU-y1-ShP" customClass="customCell" customModule="simpleUIWithStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nU-y1-ShP" id="u4V-I4-1KH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-IK-BjJ">
                                            <rect key="frame" x="30" y="0.0" width="315" height="105"/>
                                            <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J8t-IK-BjJ" secondAttribute="height" multiplier="3:1" id="mEH-qN-Diu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J8t-IK-BjJ" secondAttribute="bottom" id="5Sb-Bh-2mJ"/>
                                        <constraint firstAttribute="trailing" secondItem="J8t-IK-BjJ" secondAttribute="trailing" constant="30" id="LwR-rz-t1N"/>
                                        <constraint firstItem="J8t-IK-BjJ" firstAttribute="top" secondItem="u4V-I4-1KH" secondAttribute="top" id="MxY-Ag-38N"/>
                                        <constraint firstItem="J8t-IK-BjJ" firstAttribute="leading" secondItem="u4V-I4-1KH" secondAttribute="leading" constant="30" id="WG3-BC-oM6"/>
                                        <constraint firstItem="J8t-IK-BjJ" firstAttribute="centerX" secondItem="u4V-I4-1KH" secondAttribute="centerX" id="k0x-Jc-KR1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="J8t-IK-BjJ" id="6CL-ym-ASS"/>
                                    <segue destination="N5q-cS-1N5" kind="show" identifier="subCategorySegue" id="XDx-4r-qtE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpd-Cz-XhZ" id="ocd-X6-wwc"/>
                            <outlet property="delegate" destination="zpd-Cz-XhZ" id="V4L-io-dyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="KkM-zP-qoj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0tu-WW-JVz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8y-qy-ZiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Flower View Controller-->
        <scene sceneID="vrz-Hg-eA5">
            <objects>
                <collectionViewController id="ngi-3G-ZEx" customClass="FlowerViewController" customModule="simpleUIWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ZTU-GI-lOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3O5-K8-bsL">
                            <size key="itemSize" width="105" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="64J-Ye-2hu" customClass="flowerCell" customModule="simpleUIWithStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-e8-wSU">
                                            <rect key="frame" x="10" y="70" width="80" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-ce-1x1">
                                            <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kQ1-ce-1x1" secondAttribute="height" multiplier="1:1" id="8ff-Mi-3PR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kQ1-ce-1x1" firstAttribute="top" secondItem="64J-Ye-2hu" secondAttribute="top" id="A2s-hA-FRQ"/>
                                    <constraint firstItem="MQ2-e8-wSU" firstAttribute="leading" secondItem="kQ1-ce-1x1" secondAttribute="leading" id="ETV-1v-ml6"/>
                                    <constraint firstAttribute="trailing" secondItem="kQ1-ce-1x1" secondAttribute="trailing" constant="10" id="KN5-g6-eje"/>
                                    <constraint firstItem="MQ2-e8-wSU" firstAttribute="trailing" secondItem="kQ1-ce-1x1" secondAttribute="trailing" id="KdR-cF-lGa"/>
                                    <constraint firstItem="kQ1-ce-1x1" firstAttribute="leading" secondItem="64J-Ye-2hu" secondAttribute="leading" constant="10" id="lmn-rL-0KS"/>
                                    <constraint firstItem="MQ2-e8-wSU" firstAttribute="top" secondItem="kQ1-ce-1x1" secondAttribute="bottom" constant="-10" id="uqI-Bz-thK"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="img" destination="kQ1-ce-1x1" id="VM3-rz-ybZ"/>
                                    <outlet property="name" destination="MQ2-e8-wSU" id="fqw-Uz-75q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ngi-3G-ZEx" id="3Nn-OD-Jyh"/>
                            <outlet property="delegate" destination="ngi-3G-ZEx" id="AgK-r8-qFZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mZ2-qk-UtX"/>
                    <connections>
                        <outlet property="collectionView" destination="ZTU-GI-lOY" id="EGG-q5-6Ee"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DF-7z-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-764.16791604197908"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home screen" width="384" height="600"/>
        <image name="arrow-left" width="245" height="171"/>
        <image name="arrow-right" width="245" height="171"/>
        <image name="banana" width="200" height="200"/>
        <image name="close" width="165" height="165"/>
        <image name="sound_on" width="512" height="512"/>
        <image name="start" width="280" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yaJ-di-Ssd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
