<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="K8X-GF-Brd">
            <objects>
                <viewController id="imF-Cj-aef" customClass="MenuViewController" customModule="simpleUIWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mf-n7-jrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-XR-aJJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ngi-3G-ZEx" kind="embed" identifier="containerSegue" id="gn4-eP-qCz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-xE-XRu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-b6-C5R">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="500" id="9gK-0z-Uu9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="S0H-HQ-PIv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dPg-3U-0C3"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="500" id="foj-NE-H4G"/>
                                            <constraint firstAttribute="width" secondItem="xbI-b6-C5R" secondAttribute="height" multiplier="1:1" id="g3I-M1-Q0e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-5l-pFc">
                                        <rect key="frame" x="310" y="28" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WYO-5l-pFc" secondAttribute="height" multiplier="1:1" id="1fd-nv-bt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closeClicked:" destination="imF-Cj-aef" eventType="touchUpInside" id="gAD-KX-HSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xbI-b6-C5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gh4-xE-XRu" secondAttribute="leading" id="3Ri-kr-F2b"/>
                                    <constraint firstItem="xbI-b6-C5R" firstAttribute="centerY" secondItem="Gh4-xE-XRu" secondAttribute="centerY" id="EZN-oL-hV8"/>
                                    <constraint firstAttribute="trailing" secondItem="WYO-5l-pFc" secondAttribute="trailing" constant="14" id="LKE-gy-p3P"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xbI-b6-C5R" secondAttribute="trailing" id="MlI-g6-YfZ"/>
                                    <constraint firstItem="xbI-b6-C5R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gh4-xE-XRu" secondAttribute="top" id="Nsd-cB-nZR"/>
                                    <constraint firstItem="xbI-b6-C5R" firstAttribute="centerX" secondItem="Gh4-xE-XRu" secondAttribute="centerX" id="Q4R-Ud-CrO"/>
                                    <constraint firstItem="WYO-5l-pFc" firstAttribute="top" secondItem="Gh4-xE-XRu" secondAttribute="top" constant="28" id="Rq4-Nm-0hA"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xbI-b6-C5R" secondAttribute="bottom" id="iIs-ga-cW3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tym-8o-ZPc" appends="YES" id="cBI-fi-3bv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="trailing" secondItem="vek-xT-B6r" secondAttribute="trailing" id="0j4-tX-ndx"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="leading" secondItem="vek-xT-B6r" secondAttribute="leading" id="CjQ-i3-vvH"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="trailing" secondItem="vek-xT-B6r" secondAttribute="trailing" id="G8X-k0-OxC"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="bottom" secondItem="vek-xT-B6r" secondAttribute="bottom" id="Tha-6X-IdO"/>
                            <constraint firstItem="8Vj-XR-aJJ" firstAttribute="top" secondItem="7mf-n7-jrd" secondAttribute="top" id="WT7-Sg-Pqh"/>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="top" secondItem="7mf-n7-jrd" secondAttribute="top" id="YGg-2s-QG1"/>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="leading" secondItem="vek-xT-B6r" secondAttribute="leading" id="Zlw-GS-pDb"/>
                            <constraint firstItem="Gh4-xE-XRu" firstAttribute="bottom" secondItem="vek-xT-B6r" secondAttribute="bottom" id="l3p-JC-LK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vek-xT-B6r"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="8Vj-XR-aJJ" id="cAT-VV-ep9"/>
                        <outlet property="displayView" destination="Gh4-xE-XRu" id="Pfd-3H-DXH"/>
                        <outlet property="imageView" destination="xbI-b6-C5R" id="P1d-cO-X6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj4-qH-E5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tym-8o-ZPc">
                    <connections>
                        <action selector="userTappedImage:" destination="imF-Cj-aef" id="pl9-Sa-tCa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-763.26836581709154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleUIWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-B2-6TY">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-0l-Izo">
                                        <rect key="frame" x="20" y="95" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-zl-hfE">
                                        <rect key="frame" x="20" y="153" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-3H-4mn">
                                        <rect key="frame" x="20" y="239" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKW-rM-Qoi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-LQ-FVf">
                                        <rect key="frame" x="123.5" y="30" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ek-zl-hfE" firstAttribute="trailing" secondItem="FIa-0l-Izo" secondAttribute="trailing" id="3Em-0T-DiC"/>
                                    <constraint firstAttribute="width" constant="300" id="7PB-Pq-yeR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="7RE-xq-mmD"/>
                                    <constraint firstItem="rGL-LQ-FVf" firstAttribute="top" secondItem="YTt-B2-6TY" secondAttribute="top" constant="30" id="AWE-rh-LVx"/>
                                    <constraint firstItem="OvP-3H-4mn" firstAttribute="top" secondItem="6ek-zl-hfE" secondAttribute="bottom" constant="56" id="F73-ZQ-Zae"/>
                                    <constraint firstItem="OvP-3H-4mn" firstAttribute="leading" secondItem="6ek-zl-hfE" secondAttribute="leading" id="KNx-AJ-M0H"/>
                                    <constraint firstItem="FIa-0l-Izo" firstAttribute="leading" secondItem="YTt-B2-6TY" secondAttribute="leading" constant="20" id="N7X-rg-pry"/>
                                    <constraint firstAttribute="trailing" secondItem="FIa-0l-Izo" secondAttribute="trailing" constant="20" id="QUt-jn-xua"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="aNR-Qk-cz7"/>
                                    <constraint firstItem="6ek-zl-hfE" firstAttribute="top" secondItem="FIa-0l-Izo" secondAttribute="bottom" constant="28" id="bCT-rK-6Q9"/>
                                    <constraint firstAttribute="height" constant="300" id="fa9-Dp-J3n"/>
                                    <constraint firstItem="rGL-LQ-FVf" firstAttribute="centerX" secondItem="YTt-B2-6TY" secondAttribute="centerX" id="oE3-bD-Ygc"/>
                                    <constraint firstItem="FIa-0l-Izo" firstAttribute="top" secondItem="rGL-LQ-FVf" secondAttribute="bottom" constant="44" id="rLH-jJ-ezV"/>
                                    <constraint firstItem="6ek-zl-hfE" firstAttribute="leading" secondItem="FIa-0l-Izo" secondAttribute="leading" id="t5T-0z-csB"/>
                                    <constraint firstItem="6ek-zl-hfE" firstAttribute="trailing" secondItem="OvP-3H-4mn" secondAttribute="trailing" id="ytq-tv-Pgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTt-B2-6TY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z5U-HD-E32"/>
                            <constraint firstItem="YTt-B2-6TY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzH-FE-DMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="imF-Cj-aef" kind="show" identifier="collectionView" id="01M-zj-QJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
        <!--Flower View Controller-->
        <scene sceneID="vrz-Hg-eA5">
            <objects>
                <collectionViewController id="ngi-3G-ZEx" customClass="FlowerViewController" customModule="simpleUIWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZTU-GI-lOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3O5-K8-bsL">
                            <size key="itemSize" width="87" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.14999999999999999" contentMode="center" reuseIdentifier="Cell" id="64J-Ye-2hu" customClass="flowerCell" customModule="simpleUIWithStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-ce-1x1">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="94" height="94"/>
                                <connections>
                                    <outlet property="img" destination="kQ1-ce-1x1" id="VM3-rz-ybZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ngi-3G-ZEx" id="3Nn-OD-Jyh"/>
                            <outlet property="delegate" destination="ngi-3G-ZEx" id="AgK-r8-qFZ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="ZTU-GI-lOY" id="EGG-q5-6Ee"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DF-7z-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="1200" height="974"/>
    </resources>
</document>
